# spring-rest-webservice

./: README.md  pom.xml
src/main/java/com/mycompany/spring/rest/webservice/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  Testing.java
src/main/java/com/mycompany/spring/rest/webservice/controller/: HelloWorldRestController.java
src/main/java/com/mycompany/spring/rest/webservice/model/: User.java
src/main/java/com/mycompany/spring/rest/webservice/service/: UserService.java  UserServiceImpl.java
